cabal-version: 2.2
-- 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e43a3d05e166e20caea8f197e1e48ebd67dc28bb00815ac7faeec50a8a40cb4b

name:           parser-combinators-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parser-combinators-hs#readme>
homepage:       https://github.com/githubuser/parser-combinators-hs#readme
bug-reports:    https://github.com/githubuser/parser-combinators-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/parser-combinators-hs

common stan-options
    ghc-options:       -fwrite-ide-info
                       -hiedir=.hie
library
  exposed-modules:
      ListBasedCombinators
  other-modules:
      Paths_parser_combinators_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5, regex-pcre, containers
  default-language: Haskell2010

executable parser-combinators-hs-exe
  import: stan-options
  main-is: Main.hs
  other-modules:
      Paths_parser_combinators_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parser-combinators-hs
  default-language: Haskell2010

test-suite parser-combinators-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parser_combinators_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N 
  build-depends:
      base >=4.7 && <5
    , parser-combinators-hs
  default-language: Haskell2010
